{
  "name": "constraint-lab",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/copy-highs-wasm.mjs"
  },
  "dependencies": {
    "@mcp-b/global": "5.1.0",
    "highs": "1.15.2",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "^0.2.0",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "^26.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.2",
    "vite": "8.2.2",
    "vitest": "^3.2.4"
  }
}
